#########################################################################
### Autogenerated by pollock v1.0 for use with FormatUsb - DO NOT EDIT!!! ###
#########################################################################

# List of all languages included in this file (with version)
# • v3.14 "en-US" "English (English)"
# • v3.5  "ar-SA" "Arabic (العربية)"
# • v3.5  "bg-BG" "Bulgarian (Български)"
# • v3.14 "zh-CN" "Chinese Simplified (简体中文)"
# • v3.14 "zh-TW" "Chinese Traditional (正體中文)"
# • v3.14 "hr-HR" "Croatian (Hrvatski)"
# • v3.5  "cs-CZ" "Czech (Čeština)"
# • v3.14 "da-DK" "Danish (Dansk)"
# • v3.14 "nl-NL" "Dutch (Nederlands)"
# • v3.14 "fi-FI" "Finnish (Suomi)"
# • v3.14 "fr-FR" "French (Français)"
# • v3.14 "de-DE" "German (Deutsch)"
# • v3.5  "el-GR" "Greek (Ελληνικά)"
# • v3.14 "he-IL" "Hebrew (עברית)"
# • v3.5  "hu-HU" "Hungarian (Magyar)"
# • v3.14 "id-ID" "Indonesian (Bahasa Indonesia)"
# • v3.14 "it-IT" "Italian (Italiano)"
# • v3.14 "ja-JP" "Japanese (日本語)"
# • v3.14 "ko-KR" "Korean (한국어)"
# • v3.14 "lv-LV" "Latvian (Latviešu)"
# • v3.14 "lt-LT" "Lithuanian (Lietuvių)"
# • v3.5  "ms-MY" "Malay (Bahasa Malaysia)"
# • v3.14 "nb-NO" "Norwegian (Norsk)"
# • v3.5  "fa-IR" "Persian (پارسی)"
# • v3.14 "pl-PL" "Polish (Polski)"
# • v3.5  "pt-BR" "Portuguese Brazilian (Português do Brasil)"
# • v3.14 "pt-PT" "Portuguese Standard (Português)"
# • v3.5  "ro-RO" "Romanian (Română)"
# • v3.5  "ru-RU" "Russian (Русский)"
# • v3.14 "sr-SP" "Serbian (Srpski)"
# • v3.14 "sk-SK" "Slovak (Slovensky)"
# • v3.14 "sl-SI" "Slovenian (Slovenščina)"
# • v3.14 "es-ES" "Spanish (Español)"
# • v3.14 "sv-SE" "Swedish (Svenska)"
# • v3.14 "th-TH" "Thai (ไทย)"
# • v3.14 "tr-TR" "Turkish (Türkçe)"
# • v3.14 "uk-UA" "Ukrainian (Українська)"
# • v3.5  "vi-VN" "Vietnamese (Tiếng Việt)"

#########################################################################
l "en-US" "English (English)" 0x0409, 0x0809, 0x0c09, 0x1009, 0x1409, 0x1809, 0x1c09, 0x2009, 0x2409, 0x2809, 0x2c09, 0x3009, 0x3409, 0x3809, 0x3c09, 0x4009, 0x4409, 0x4809
v 3.14

g IDD_DIALOG
t IDS_DRIVE_PROPERTIES_TXT "Drive Properties"
t IDS_DEVICE_TXT "Device"
t IDS_BOOT_SELECTION_TXT "Boot selection"
t IDC_SELECT "Select"
t IDS_IMAGE_OPTION_TXT "Image Option"
t IDS_PARTITION_TYPE_TXT "Partition scheme"
t IDS_TARGET_SYSTEM_TXT "Target system"
t IDC_LIST_USB_HDD "List USB Hard Drives"
# It is acceptable to drop the parenthesis () if you are running out of space
# as there is a tooltip (MSG_169) providing these details.
t IDC_OLD_BIOS_FIXES "Add fixes for old BIOSes (extra partition, align, etc.)"
# 'MBR': See http://en.wikipedia.org/wiki/Master_boot_record
# FormatUsb can install it's own custom MBR (the FormatUsb MBR), which also allows users to
# specify a custom disk ID for the BIOS. The tooltip for this control is MSG_167.
t IDC_RUFUS_MBR "Use FormatUsb MBR with BIOS ID"
t IDS_FORMAT_OPTIONS_TXT "Format Options"
t IDS_FILE_SYSTEM_TXT "File system"
t IDS_CLUSTER_SIZE_TXT "Cluster size"
t IDS_LABEL_TXT "Volume label"
t IDC_QUICK_FORMAT "Quick format"
t IDC_BAD_BLOCKS "Check device for bad blocks"
t IDC_EXTENDED_LABEL "Create extended label and icon files"
t IDS_STATUS_TXT "Status"
t IDCANCEL "Close"
t IDC_START "Start"

g IDD_ABOUTBOX
t IDD_ABOUTBOX "About FormatUsb"
t IDC_ABOUT_LICENSE "License"
t IDOK "OK"

g IDD_LICENSE
t IDD_LICENSE "FormatUsb License"
t IDCANCEL "Close"

g IDD_NOTIFICATION
t IDC_MORE_INFO "More information"
t IDYES "Yes"
t IDNO "No"

g IDD_LOG
t IDD_LOG "Log"
t IDC_LOG_CLEAR "Clear"
t IDC_LOG_SAVE "Save"
t IDCANCEL "Close"

g IDD_UPDATE_POLICY
t IDD_UPDATE_POLICY "Update policy and settings"
t IDS_UPDATE_SETTINGS_GRP "Settings"
t IDS_UPDATE_FREQUENCY_TXT "Check for updates"
t IDS_INCLUDE_BETAS_TXT "Include beta versions"
t IDC_CHECK_NOW "Check Now"
t IDCANCEL "Close"

g IDD_NEW_VERSION
t IDD_NEW_VERSION "Check For Updates - FormatUsb"
t IDS_NEW_VERSION_AVAIL_TXT "A newer version is available. Please download the latest version!"
t IDC_WEBSITE "Click here to go to the website"
t IDS_NEW_VERSION_NOTES_GRP "Release Notes"
t IDS_NEW_VERSION_DOWNLOAD_GRP "Download"
t IDC_DOWNLOAD "Download"
t IDCANCEL "Close"

t MSG_001 "Other instance detected"
t MSG_002 "Another FormatUsb application is running.\n"
	"Please close the first application before running another one."
t MSG_003 "WARNING: ALL DATA ON DEVICE '%s' WILL BE DESTROYED.\n"
	"To continue with this operation, click OK. To quit click CANCEL."
t MSG_004 "FormatUsb update policy"
t MSG_005 "Do you want to allow FormatUsb to check for application updates online?"
t MSG_006 "Close"
t MSG_007 "Cancel"
t MSG_008 "Yes"
t MSG_009 "No"
t MSG_010 "Bad blocks found"
t MSG_011 "Check completed: %d bad block(s) found\n"
	"  %d read error(s)\n  %d write error(s)\n  %d corruption error(s)"
# This contains the formatted message from MSG_001 as well as the name of the bad blocks logfile
t MSG_012 "%s\nA more detailed report can be found in:\n%s"
t MSG_013 "Disabled"
t MSG_014 "Daily"
t MSG_015 "Weekly"
t MSG_016 "Monthly"
t MSG_017 "Custom"
t MSG_018 "Your version: %d.%d (Build %d)"
t MSG_019 "Latest version: %d.%d (Build %d)"
t MSG_020 "bytes"
# *Short* version of the kilobyte size suffix
t MSG_021 "KB"
# *Short* version of the megabyte size suffix
t MSG_022 "MB"
# *Short* version of the gigabyte size suffix
t MSG_023 "GB"
# *Short* version of the terabyte size suffix
t MSG_024 "TB"
# *Short* version of the pentabyte size suffix
t MSG_025 "PB"
# We use two different messages with the same translation for convenience
t MSG_026 "bytes"
t MSG_027 "kilobytes"
t MSG_028 "megabytes"
t MSG_029 "Default"
# This gets appended to the file system, cluster size, etc.
t MSG_030 "%s (Default)"
t MSG_031 "BIOS (or UEFI-CSM)"
t MSG_032 "UEFI (non CSM)"
t MSG_033 "BIOS or UEFI"
# Number of bad block check passes (singular for 1 pass)
t MSG_034 "%d pass"
# Number of bad block check passes (plural for 2 or more passes).
# See MSG_087 for the message that %s gets replaced with.
t MSG_035 "%d passes %s"
t MSG_036 "ISO Image"
t MSG_037 "Application"
t MSG_038 "Abort"
t MSG_039 "Launch"
t MSG_040 "Download"
t MSG_041 "Operation cancelled by the user"
t MSG_042 "Error"
t MSG_043 "Error: %s"
t MSG_044 "File download"
t MSG_045 "USB Storage Device (Generic)"
t MSG_046 "%s (Disk %d) [%s]"
# Used when a drive is detected that contains more than one partition
t MSG_047 "Multiple Partitions"
t MSG_048 "FormatUsb - Flushing buffers"
t MSG_049 "FormatUsb - Cancellation"
t MSG_050 "Success."
t MSG_051 "Undetermined error while formatting."
t MSG_052 "Cannot use the selected file system for this media."
t MSG_053 "Access to the device is denied."
t MSG_054 "Media is write protected."
t MSG_055 "The device is in use by another process. "
	"Please close any other process that may be accessing the device."
t MSG_056 "Quick format is not available for this device."
t MSG_057 "The volume label is invalid."
t MSG_058 "The device handle is invalid."
t MSG_059 "The selected cluster size is not valid for this device."
t MSG_060 "The volume size is invalid."
t MSG_061 "Please insert a removable media in drive."
t MSG_062 "An unsupported command was received."
t MSG_063 "Memory allocation error."
t MSG_064 "Read error."
t MSG_065 "Write error."
t MSG_066 "Installation failure"
t MSG_067 "Could not open media. It may be in use by another process. "
	"Please re-plug the media and try again."
t MSG_068 "Could not partition drive."
t MSG_069 "Could not copy files to target drive."
t MSG_070 "Cancelled by user."
# See http://en.wikipedia.org/wiki/Thread_%28computing%29
t MSG_071 "Unable to start thread."
t MSG_072 "Bad blocks check didn't complete."
t MSG_073 "ISO image scan failure."
t MSG_074 "ISO image extraction failure."
t MSG_075 "Unable to remount volume."
t MSG_076 "Unable to patch/setup files for boot."
t MSG_077 "Unable to assign a drive letter."
t MSG_078 "Can't mount GUID volume."
t MSG_079 "The device is not ready."
t MSG_080 "FormatUsb detected that Windows is still flushing its internal buffers onto the USB device.\n\n"
	"Depending on the speed of your USB device, this operation may take a long time to complete, "
	"especially for large files.\n\nWe recommend that you let Windows finish, to avoid corruption. "
	"But if you grow tired of waiting, you can just unplug the device..."
t MSG_081 "Unsupported image"
t MSG_082 "This image is either non-bootable, or it uses a boot or compression method that is not supported by FormatUsb..."
t MSG_083 "Replace %s?"
t MSG_084 "This ISO image seems to use an obsolete version of '%s'.\n"
	"Boot menus may not display properly because of this.\n\n"
	"A newer version can be downloaded by FormatUsb to fix this issue:\n"
	"- Choose 'Yes' to connect to the internet and download the file\n"
	"- Choose 'No' to leave the existing ISO file unmodified\n"
	"If you don't know what to do, you should select 'Yes'.\n\n"
	"Note: The new file will be downloaded in the current directory and once a "
	"'%s' exists there, it will be reused automatically."
t MSG_085 "Downloading %s"
t MSG_086 "No image selected"
# This message appears in Advanced format options → Check device for bad blocks → dropdown menu
# %s will be replaced with SLC, MLC or TLC, which is a type of NAND (or flash memory). In other
# words, this message should mean "for a flash memory device of type %s". *Please* try to keep
# the translation as short as possible so that it won't result in an overly large dropdown...
# If you prefer, it's okay to use "type" or "device" instead of "NAND" (e.g. "for TLC type").
# See also MSG_035.
t MSG_087 "for %s NAND"
t MSG_088 "Image is too big"
t MSG_089 "The image is too big for the selected target."
t MSG_090 "Unsupported ISO"
t MSG_091 "When using UEFI Target Type, only EFI bootable ISO images are supported. "
	"Please select an EFI bootable ISO or set the Target Type to BIOS."
t MSG_092 "Unsupported filesystem"
t MSG_093 "IMPORTANT: THIS DRIVE CONTAINS MULTIPLE PARTITIONS!!\n\n"
	"This may include partitions/volumes that aren't listed or even visible from Windows. "
	"Should you wish to proceed, you are responsible for any data loss on these partitions."
t MSG_094 "Multiple partitions detected"
t MSG_095 "DD Image"
t MSG_096 "The file system currently selected can not be used with this type of ISO. "
	"Please select a different file system or use a different ISO."
t MSG_097 "'%s' can only be applied if the file system is NTFS."
t MSG_098 "IMPORTANT: You are trying to install 'Windows To Go', but your target drive doesn't "
	"have the 'FIXED' attribute. Because of this Windows will most likely freeze during boot, "
	"as Microsoft hasn't designed it to work with drives that instead have the 'REMOVABLE' "
	"attribute.\n\nDo you still want to proceed?\n\n"
	"Note: The 'FIXED/REMOVABLE' attribute is a hardware property that can only be changed "
	"using custom tools from the drive manufacturer. However those tools are ALMOST NEVER "
	"provided to the public..."
t MSG_099 "Filesystem limitation"
t MSG_100 "This ISO image contains a file larger than 4 GB, which is more than the maximum size allowed for a FAT or FAT32 file system."
t MSG_101 "Missing WIM support"
t MSG_102 "Your platform cannot extract files from WIM archives. WIM extraction "
	"is required to create EFI bootable Windows 7 and Windows Vista USB drives. You can fix that "
	"by installing a recent version of 7-Zip.\nDo you want to visit the 7-zip download page?"
t MSG_103 "Download %s?"
# Example: "Grub4DOS v0.4 or later requires a 'grldr' file to be installed. Because this
# file is more than 100 KB in size, and always present on Grub4DOS ISO images (...)"
t MSG_104 "%s or later requires a '%s' file to be installed.\n"
	"Because this file is more than 100 KB in size, and always present on %s ISO images, "
	"it is not embedded in FormatUsb.\n\nRufus can download the missing file for you:\n"
	"- Select 'Yes' to connect to the internet and download the file\n"
	"- Select 'No' if you want to manually copy this file on the drive later\n\n"
	"Note: The file will be downloaded in the current directory and once a "
	"'%s' exists there, it will be reused automatically."
t MSG_105 "Cancelling may leave the device in an UNUSABLE state.\n"
	"If you are sure you want to cancel, click YES. Otherwise, click NO."
t MSG_106 "Please select folder"
t MSG_107 "All files"
t MSG_108 "FormatUsb log"
t MSG_109 "0x%02X (Disk %d)"
# "Cluster size" should be the same as the label for IDS_CLUSTER_SIZE_TXT
# "kilobytes" should be the same as in MSG_027
t MSG_110 "MS-DOS cannot boot from a drive using a 64 kilobytes Cluster size.\n"
	"Please change the Cluster size or use FreeDOS."
t MSG_111 "Incompatible Cluster size"
# "%d:%02d" is a duration (mins:secs)
t MSG_112 "Formatting a large UDF volumes can take a lot of time. At USB 2.0 speeds, the estimated formatting "
	"duration is %d:%02d, during which the progress bar will appear frozen. Please be patient!"
t MSG_113 "Large UDF volume"
t MSG_114 "This image uses Syslinux %s%s but this application only includes the installation files for "
	"Syslinux %s%s.\n\nAs new versions of Syslinux are not compatible with one another, and it wouldn't "
	"be possible for FormatUsb to include them all, two additional files must be downloaded from the "
	"Internet ('ldlinux.sys' and 'ldlinux.bss'):\n"
	"- Select 'Yes' to connect to the Internet and download these files\n"
	"- Select 'No' to cancel the operation\n\n"
	"Note: The files will be downloaded in the current application directory and will be reused "
	"automatically if present."
t MSG_115 "Download required"
# You should be able to test this message with Super Grub2 Disk ISO:
# https://sourceforge.net/projects/supergrub2/files/2.00s2/super_grub2_disk_hybrid_2.00s2.iso/download (11.9 MB)
t MSG_116 "This image uses Grub %s but the application only includes the installation files for "
	"Grub %s.\n\nAs different versions of Grub may not be compatible with one another, and it is "
	"not possible to include them all, FormatUsb will attempt to locate a version of the Grub "
	"installation file ('core.img') that matches the one from your image:\n"
	"- Select 'Yes' to connect to the Internet and attempt to download it\n"
	"- Select 'No' to use the default version from FormatUsb\n"
	"- Select 'Cancel' to abort the operation\n\n"
	"Note: The file will be downloaded in the current application directory and will be reused "
	"automatically if present. If no match can be found online, then the default version will be used."
t MSG_117 "Standard Windows installation"
# Only translate this message *if* Microsoft has a specific name for
# http://en.wikipedia.org/wiki/Windows_To_Go in your language.
# Otherwise, you may add a parenthesis eg. "Windows To Go (<hint at what it does>)"
t MSG_118 "Windows To Go"
t MSG_119 "advanced drive properties"
t MSG_120 "advanced format options"
t MSG_121 "Show %s"
t MSG_122 "Hide %s"
# A persistent partitions can be used with "Live" USB media to store data.
# It means that data can be preserved across reboots on "Live" USB drives.
# To test this feature, please download and select 'casper_test.iso' from:
# https://github.com/pbatard/FormatUsb/raw/master/res/loc/test/casper_test.iso
t MSG_123 "Persistent partition size"
# This message appears in the persistence 'Size' control when the slider is set to 0.
# It is okay to use "No partition" or "None" or "Deactivated" to indicate that a persistent partition will not be
# created if the width of the control is too small (since the 'Size' edit control is *not* adjusted for width).
t MSG_124 "No persistence"
# Tooltips used for the peristence size slider and edit control
t MSG_125 "Set the size of the persistent partition for live USB media. Setting the size to 0 disables the persistent partition."
t MSG_126 "Set the partition size units."
t MSG_127 "Do not show this message again"
t MSG_128 "Important notice about %s"
t MSG_129 "You have just created a media that uses the UEFI:NTFS bootloader. Please remember that, to boot this media, YOU MUST DISABLE SECURE BOOT.\n"
	"For details on why this is necessary, see the 'More Information' button below."
t MSG_130 "Windows image selection"
t MSG_131 "This ISO contains multiple Windows images.\nPlease select the image you wish to use for this installation:"
t MSG_132 "Another program or process is accessing this drive. Do you want to format it anyway?"
t MSG_133 "FormatUsb has detected that you are attempting to create a Windows To Go media based on a 1809 ISO.\n\n"
	"Because of a *MICROSOFT BUG*, this media will crash during Windows boot (Blue Screen Of Death), unless you manually replace the file 'WppRecorder.sys' with a 1803 version.\n\n"
	"Also note that the reason FormatUsb cannot automatically fix this for you is that 'WppRecorder.sys' is a Microsoft copyrighted file, so we cannot legally embed a copy of the file in the application..."
t MSG_134 "Because MBR has been selected for the partition scheme, FormatUsb can only create a partition up to 2 TB on this media, which will leave %s of disk space unavailable.\n\n"
	"Are you sure you want to continue?"
t MSG_135 "Version"
t MSG_136 "Release"
t MSG_137 "Edition"
t MSG_138 "Language"
t MSG_139 "Architecture"
t MSG_140 "Continue"
t MSG_141 "Back"
t MSG_142 "Please wait..."
t MSG_143 "Download using a browser"
t MSG_144 "Temporarily banned by Microsoft for requesting too many downloads - Please try again later..."
t MSG_145 "PowerShell 3.0 or later is required to run this script."
t MSG_146 "Do you want to go online and download it?"
t MSG_148 "Running download script..."
t MSG_149 "Download ISO Image"
t MSG_150 "Type of computer you plan to use this bootable drive with. It is your responsibility to determine whether "
	"your target is of BIOS or UEFI type before you start creating the drive, as it may fail to boot otherwise."
# You shouldn't translate 'Legacy Mode' as this is an option that usually appears in English in the UEFI settings.
t MSG_151 "'UEFI-CSM' means that the device will only boot in BIOS emulation mode (also known as 'Legacy Mode') under UEFI, and not in native UEFI mode."
t MSG_152 "'non CSM' means that the device will only boot in native UEFI mode, and not in BIOS emulation mode (also known as 'Legacy Mode')."
t MSG_153 "Test pattern: 0x%02X"
t MSG_154 "Test pattern: 0x%02X, 0x%02X"
t MSG_155 "Test pattern: 0x%02X, 0x%02X, 0x%02X"
t MSG_156 "Test pattern: 0x%02X, 0x%02X, 0x%02X, 0x%02X"
t MSG_157 "Sets the target filesystem"
t MSG_158 "Minimum size that a block of data will occupy in the filesystem"
t MSG_159 "Use this field to set the drive label.\nInternational characters are accepted."
t MSG_160 "Toggle advanced options"
t MSG_161 "Check the device for bad blocks using a test pattern"
t MSG_162 "Uncheck this box to use the \"slow\" format method"
t MSG_163 "Method that will be used to create partitions"
t MSG_164 "Method that will be used to make the drive bootable"
t MSG_165 "Click to select or download an image..."
t MSG_166 "Check this box to allow the display of international labels "
	"and set a device icon (creates an autorun.inf)"
t MSG_167 "Install an MBR that allows boot selection and can masquerade the BIOS USB drive ID"
t MSG_168 "Try to masquerade first bootable USB drive (usually 0x80) as a different disk.\n"
	"This should only be necessary if you install Windows XP and have more than one disk."
t MSG_169 "Create an extra hidden partition and try to align partitions boundaries.\n"
	"This can improve boot detection for older BIOSes."
t MSG_170 "Enable the listing of USB Hard Drive enclosures. USE AT YOUR OWN RISKS!!!"
t MSG_171 "Start the formatting operation.\nThis will DESTROY any data on the target!"
# As of FormatUsb 3.2, *ALL* downloads from the servers are digitally signed, and their signature is validated using the
# public key that is embedded in the application. This message appears in an error dialog if the validation fails.
t MSG_172 "Invalid download signature"
t MSG_173 "Click to select..."
t MSG_174 "FormatUsb - Best USB Formatting Utility"
t MSG_175 "Version 1.0.0"
t MSG_176 "If You Found any issue"
t MSG_177 "Report bugs or request enhancements at: mailto:support@formatusb.com"
t MSG_178 "Additional Copyrights:"
t MSG_179 "Update Policy:"
t MSG_180 "If you choose to allow this program to check for application updates, "
	"you agree that the following information may be collected on our server(s):"
t MSG_181 "Your operating system's architecture and version"
t MSG_182 "The version of the application you use"
t MSG_183 "Your IP address"
t MSG_184 "For the purpose of generating private usage statistics, we may keep the information collected, "
	"\\b for at most a year\\b0 . However, we will not willingly disclose any of this individual data to third parties."
t MSG_185 "Update Process:"
t MSG_186 "FormatUsb does not install or run background services, therefore update checks are performed only when the main application is running.\\line\n"
	"Internet access is of course required when checking for updates."
t MSG_187 "Invalid image for selected boot option"
t MSG_188 "The current image doesn't match the boot option selected. Please use a different image or choose a different boot option."
t MSG_189 "This ISO image is not compatible with the selected filesystem"
t MSG_190 "Incompatible drive detected"
# Used in MSG_235
t MSG_191 "Write pass"
# Used in MSG_235
t MSG_192 "Read pass"
t MSG_193 "Downloaded %s"
t MSG_194 "Could not download %s"
# Example: "Using embedded version of Grub2 file(s)"
t MSG_195 "Using embedded version of %s file(s)"
t MSG_196 "IMPORTANT: THIS DRIVE USES A NONSTANDARD SECTOR SIZE!\n\n"
	"Conventional drives use a 512-byte sector size but this drive uses a %d-byte one. "
	"In many cases, this means that you will NOT be able to boot from this drive.\n"
	"FormatUsb can try to create a bootable drive, but there is NO WARRANTY that it will work."
t MSG_197 "Nonstandard sector size detected"
t MSG_198 "'Windows To Go' can only be installed on a GPT partitioned drive if it has "
	"the FIXED attribute set. The current drive was not detected as FIXED."

t MSG_201 "Cancelling - Please wait..."
t MSG_202 "Scanning image..."
t MSG_203 "Failed to scan image"
# %s is the name of an obsolete Syslinux .c32 module. Example: "Obsolete vesamenu.c32 detected"
t MSG_204 "Obsolete %s detected"
# Display the name of the image selected. eg: "Using image: en_win7_x64_sp1.iso"
t MSG_205 "Using image: %s"
# Example: "Missing ldlinux.c32 file"
t MSG_206 "Missing %s file"
# The name proposed by Windows' Computer Management → Disk Management when you try to format
# a drive with an empty label. For an example, see https://FormatUsb.ie/pics/default_name.png.
t MSG_207 "New Volume"
# Singular. Example: "1 device found"
t MSG_208 "%d device found"
# Plural. Example: "3 devices found"
t MSG_209 "%d devices found"
t MSG_210 "READY"
t MSG_211 "Cancelled"
t MSG_212 "Failed"
# Used when a new update has been downloaded and launched
t MSG_213 "Launching new application..."
t MSG_214 "Failed to launch new application"
# Example: "Opened some_file.txt"
t MSG_215 "Opened %s"
# Example: "Saved FormatUsb.log"
t MSG_216 "Saved %s"
# Formatting status
t MSG_217 "Formatting: %s"
t MSG_218 "Creating file system: Task %d/%d completed"
t MSG_219 "NTFS Fixup: %d%% completed"
# Parameter: the file system and an estimated duration in mins and secs.
# Example: "Formatting (UDF) - Estimated duration 3:21..."
# If "estimated duration" is too long, just use "estimated" or an abbreviation
t MSG_220 "Formatting (%s) - estimated duration %d:%02d..."
t MSG_221 "Setting label (%s)..."
# Example: "Formatting (FAT32)..."
t MSG_222 "Formatting (%s)..."
t MSG_223 "NTFS Fixup (Checkdisk)..."
t MSG_224 "Clearing MBR/PBR/GPT structures..."
t MSG_225 "Requesting disk access..."
t MSG_226 "Analyzing existing boot records..."
t MSG_227 "Closing existing volume..."
t MSG_228 "Writing Master Boot Record..."
t MSG_229 "Writing Partition Boot Record..."
t MSG_230 "Copying DOS files..."
t MSG_231 "Copying ISO files: %s"
t MSG_232 "Win7 EFI boot setup (%s)..."
t MSG_233 "Finalizing, please wait..."
# Takes a Syslinux version as parameter.
# Example: "Installing Syslinux v5.10..."
t MSG_234 "Installing Syslinux %s..."
# Bad blocks status. Example: "Bad Blocks: Write pass 1/2 - 12.34% (0/0/1 errors)"
# See MSG_191 & MSG_192 for "Write pass"/"Read pass" translation.
t MSG_235 "Bad Blocks: %s %d/%d - %0.2f%% (%d/%d/%d errors)"
t MSG_236 "Bad Blocks: Testing with random pattern"
t MSG_237 "Bad Blocks: Testing with pattern 0x%02X"
# Example: "Partitioning (MBR)..."
t MSG_238 "Partitioning (%s)..."
t MSG_239 "Deleting partitions (%s)..."
# This message has to do with the signature validation that FormatUsb uses when downloading an update.
t MSG_240 "The signature for the downloaded update can not be validated. This could mean that your "
	"system is improperly configured for signature validation or indicate a malicious download.\n\n"
	"The download will be deleted. Please check the log for more details."
t MSG_241 "Downloading: %s"
t MSG_242 "Failed to download file."
t MSG_243 "Checking for FormatUsb updates..."
t MSG_244 "Updates: Unable to connect to the internet"
t MSG_245 "Updates: Unable to access version data"
t MSG_246 "A new version of FormatUsb is available!"
t MSG_247 "No new version of FormatUsb was found"
t MSG_248 "Application registry keys successfully deleted"
t MSG_249 "Failed to delete application registry keys"
# Example: "Fixed disk detection enabled", "ISO size check disabled", etc.
t MSG_250 "%s enabled"
t MSG_251 "%s disabled"
t MSG_252 "Size checks"
t MSG_253 "Hard disk detection"
t MSG_254 "Force large FAT32 formatting"
t MSG_255 "NoDriveTypeAutorun will be deleted on exit"
t MSG_256 "Fake drive detection"
t MSG_257 "Joliet support"
t MSG_258 "Rock Ridge support"
t MSG_259 "Force update"
t MSG_260 "NTFS compression"
t MSG_261 "Writing image: %s"
# Cheat mode message to disable ISO Support, so that only DD images can be opened
t MSG_262 "ISO Support"
# Cheat mode to force legacy size units, where 1 KB is 1024 bytes and NOT that fake 1000 bytes abomination!
t MSG_263 "Use PROPER size units"
t MSG_264 "Deleting directory '%s'"
t MSG_265 "VMWare disk detection"
t MSG_266 "Dual UEFI/BIOS mode"
t MSG_267 "Applying Windows image: %s"
t MSG_268 "Applying Windows image..."
t MSG_269 "Preserve timestamps"
t MSG_270 "USB debug"
t MSG_271 "Computing image checksums: %s"
t MSG_272 "Compute the MD5, SHA1 and SHA256 checksums for the selected image"
t MSG_273 "Change the application language"
t MSG_274 "%s image detected"
# '%s' will be replaced with your translations for MSG_036 ("ISO Image") and MSG_095 ("DD Image")
t MSG_275 "The image you have selected is an 'ISOHybrid' image. This means it can be written either in "
	"%s (file copy) mode or %s (disk image) mode.\n"
	"FormatUsb recommends using %s mode, so that you always have full access to the drive after writing it.\n"
	"However, if you encounter issues during boot, you can try writing this image again in %s mode.\n\n"
	"Please select the mode that you want to use to write this image:"
# '%s' will be replaced with your translation for MSG_036 ("ISO Image")
t MSG_276 "Write in %s mode (Recommended)"
# '%s' will be replaced with your translation for MSG_095 ("DD Image")
t MSG_277 "Write in %s mode"
t MSG_278 "Checking for conflicting processes..."
t MSG_279 "Non bootable"
t MSG_280 "Disk or ISO image"
t MSG_281 "%s (Please select)"
t MSG_282 "Exclusive USB drive locking"
t MSG_283 "Invalid signature"
t MSG_284 "The downloaded executable is missing a digital signature."
t MSG_285 "The downloaded executable is signed by '%s'.\nThis is not a signature we recognize and could "
	"indicate some form of malicious activity...\nAre you sure you want to run this file?"
t MSG_286 "Zeroing drive: %s"
t MSG_287 "Detection of non-USB removable drives"
t MSG_288 "Missing elevated privileges"
t MSG_289 "This application can only run with elevated privileges"
t MSG_290 "File Indexing"
t MSG_291 "Version selection"
t MSG_292 "Please select the version of Windows you want to install:"
t MSG_293 "Unsupported Windows version"
t MSG_294 "This version of Windows is no longer supported by FormatUsb."
t MSG_295 "USB UTILITY"
t MSG_296 "FormatUsb Utility.\n\nAre you sure you want to run it?"
t MSG_297 "Truncated ISO detected"
t MSG_298 "The ISO file you have selected does not match its declared size: %s of data is missing!\n\nIf you obtained "
	"this file from the Internet, you should try to download a new copy and verify that the MD5 or SHA checksums match "
	"the official ones.\n\nNote that you can compute the MD5 or SHA in FormatUsb by clicking the (✓) button."
t MSG_299 "Timestamp validation error"
t MSG_300 "FormatUsb could not validate that the timestamp of the downloaded update is more recent than the one for the "
	"current executable.\n\nIn order to prevent potential attack scenarios, the update process has been aborted and "
	"the download will be deleted. Please check the log for more details."
t MSG_301 "Show application settings"
t MSG_302 "Show information about this application"
t MSG_303 "Show the log"
t MSG_304 "Create a disk image of the selected device"
t MSG_305 "Use this option to indicate whether you want to use this device to install Windows on another disk, "
	"or if you want to run Windows directly from this drive (Windows To Go)."
# You can see this status message by pressing <Ctrl>-<Alt>-<Z> and then selecting START.
# It's the same as MSG_286 but with a process that *may* be faster, hence the name.
t MSG_306 "Fast-zeroing drive: %s"
t MSG_307 "this may take a while"
t MSG_308 "VHD detection"
t MSG_309 "Compressed archive"
t MSG_310 "The ISO you have selected uses UEFI and is small enough to be written as an EFI System Partition (ESP). "
	"Writing to an ESP, instead of writing to a generic data partition occupying the whole disk, can be preferable "
	"for some types of installations.\n\nPlease select the mode that you want to use to write this image:"
t MSG_311 "Use %s (in the main application window) to enable."
t MSG_312 "Extra hashes (SHA512)"
t MSG_313 "Save to VHD"
t MSG_314 "Compute image checksums"
t MSG_315 "Multiple buttons"
t MSG_316 "Number of passes"
t MSG_317 "Disk ID"
t MSG_318 "Default thread priority: %d"
t MSG_319 "Ignore Boot Marker"
t MSG_320 "Refreshing partition layout (%s)..."
t MSG_321 "The image you have selected is an ISOHybrid, but its creators have not made it compatible with ISO/File "
	"copy mode.\nAs a result, DD image writing mode will be enforced." 

#########################################################################
